version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  # connect:
  #   build:
  #     context: ../connect 
  #     dockerfile: Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   volumes:
  #     - ../connect:/app
  #   command: ["python", "/app/src/connect.py"]

  # producer:
  #   build:
  #     context: ../producer 
  #     dockerfile: Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   volumes:
  #     - ../producer:/app
  #   command: ["python", "/app/src/producer.py"]

  consumer:
    build:
      context: ../consumer 
      dockerfile: Dockerfile
    depends_on:
      - rabbitmq
    volumes:
      - ../consumer:/app
    command: ["python", "/app/src/consumer.py"]